<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-windth initial-scale=1.0">
        <title>Home | Apeperia</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/head.css" rel="stylesheet">
        <link href="css/llamada.css" rel="stylesheet">
        <link href="css/bases.css" rel="stylesheet">
        <link href="css/destacados.css" rel="stylesheet">
    </head>
    <body>
        <header class="head container">

            <img class="head__logo" src="img/logo-apeperia.svg" alt="Logo de Apeperia">
            <nav class="head__navegacion">
                <ul>
                    <li class="head__enlace"><a href="#">Sobre</a></li>
                    <li class="head__enlace"><a href="#">Planes</a></li>
                    <li class="head__enlace"><a href="#">Blog</a></li>
                    <li class="head__enlace"><a href="#">Destacados</a></li>
                    <li class="head__enlace"><a href="#">Institucional</a></li>
                    <li class="head__enlace"><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="llamada container">
                <h1 class="llamada__titulo">Aplicaciones en la medida</h1>
                <p class="llamada__texto">Apeperia es una empresa emergente con una manera inovadora de comprar y crear aplicaciones móviles y web.</p>
                <a class="llamada__boton boton" href="#">Conozca los planes</a>
            </section>
            <section class="destacados container">
                <h2 class="destacados__titulo">Destacados</h2>
                <a href="#">
                    <figure class="destacados__panel">
                        <img src="img/empezando-a-crear-logo.png" alt="Panel de la publicación sobre la creación del logotipo" class="destacados__panel-imagen">
                        <figC class="destacados__panel-texto">Conozca las primeras etapas de la creación de un logotipo</figC>
                    </figure>
                </a>
                <a href="#">
                    <figure class="destacados__panel">
                        <img src="img/sugestiones-fotografias.png" alt="Painel de la publicación sobre consejos de fotografía" class="destacados__panel-imagen">
                        <figC class="destacados__panel-texto">¿Trabajas con fotografía? Conozca esos consejos</figC>
                    </figure>
                </a>
                <a href="" class="destacados__boton boton">Recibir destacados por correo</a>
            </section>
        </main>
    </body>
</html>