<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-windth initial-scale=1.0">
        <title>Home | Apeperia</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/head.css" rel="stylesheet">
        <link href="css/llamada.css" rel="stylesheet">
        <link href="css/bases.css" rel="stylesheet">
    </head>
    <body>
        <header class="head container">

            <img class="head__logo" src="img/logo-apeperia.svg" alt="Logo de Apeperia">
            <nav class="head__navegacion">
                <ul>
                    <li class="head__enlace"><a href="#">Sobre</a></li>
                    <li class="head__enlace"><a href="#">Planes</a></li>
                    <li class="head__enlace"><a href="#">Blog</a></li>
                    <li class="head__enlace"><a href="#">Destacados</a></li>
                    <li class="head__enlace"><a href="#">Institucional</a></li>
                    <li class="head__enlace"><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="llamada container">
                <h1 class="llamada__titulo">Aplicaciones en la medida</h1>
                <p class="llamada__texto">Apeperia es una empresa emergente con una manera inovadora de comprar y crear aplicaciones móviles y web.</p>
                <a class="llamada__boton boton" href="#">Conozca los planes</a>
            </section>
        </main>
    </body>
</html>