--- HEAD ---

Texto alternativo del logo: Logo de Apeperia

Sobre
Planes
Blog
Destacados
Institucional
Contacto

--- LLAMADA ---

Aplicaciones en la medida

Apeperia es una empresa emergente con una manera inovadora de comprar y crear aplicaciones móviles y web.

Conozca los planes

--- DESTACADOS ---

Destacados

alt: Panel de la publicación sobre la creación del logotipo
Conozca las primeras etapas de la creación de un logotipo

alt: Panel de la publicación sobre consejos de fotografía
¿Trabajas con fotografía? Conozca esos consejos

Recibir destacados por correo

--- DIFERENCIALES ---

Tiempo
¡Tiempo es importante! Trabajamos en ritmo acelerado, para atender los plazos rigurosamente.

Enfoque
Focamos en el pequeño y médio empreendedor, ofrecemos servicios de calidad con precios accesibles.

Especialistas
Equipo especializada, con experiéncia de mercado. Testamos todos los productos antes del lanzamiento.

--- SOBRE NOSOSTROS ---

Sobre nosotros

¡Creamos aplicaciones personalizados para todas las personas!

La manutención de una aplicación no puede ser un custo extra para el cliente. En Apeperia firmas nuestro servicio la manutención ya se incluye en el servicio. De esa manera no te preocupes con la atualización, es por cuenta de nosotros.

¡Tenemos un equipo especializado y exclusivo para proyectos increíbles!

Desarrollamos aplicaciones para todas plataformas

--- PLANES ---

Start

R$ 500
5 manutenciones mensuales
App SEO
1 sistema operacional
Asignar plan

Ultra

R$ 1500
20 manutenciones mensuales
App SEO
4 sistemas operacionales
24h de atendimento
Asignar plan

Mega

R$ 1000
10 manutenciones mensuales
App SEO
2 sistemas operacionales
Asignar plan

--- CONTACTO ---

Entre en contacto con nosotros

Entre en contacto

--- Institucional ---

Un poco más sobre Apeperia

Calle Vergueiro, 3185
Villa Mariana, São Paulo

+55 11 55712751 o
contato@apeperia.com

--- FOOTER ---

Sobre
Planes
Blog
Destacados
Institucional
Contacto