<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruta & Fruto</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
    <link href="./assets/css/normalize.css" rel="stylesheet" />
    <link href="./assets/css/reset.css" rel="stylesheet" />
   <link rel="stylesheet" href="./assets/css/style.css">
    
</head>
    <body>
      <header class="cabecera">
        <img class="logo" src="./assets/img/logo.jpg" alt="frutayfruto">
        <nav class="menu">
            <ul class="menu__lista" >
                <li class="menu__item"><a class="menu__link--activo" href="">Inicio</a></li>
                <li class="menu__item"><a class="menu__link" href="">Recetas</a></li>
                <li class="menu__item"><a class="menu__link" href="">Quienes Somos</a></li>
                <li class="menu__item"><a class="menu__link" href="">Contacto</a></li>
            </ul>
        </nav>
      </header>
    </body>
</html>
