<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mas Flex</title>
	<link rel="stylesheet" href="css/masFlex.css">
</head>
<body>

	<main class="flexContainer">
		
		<div class="flexItem primeraRow primero"></div>
		<div class="flexItem primeraRow"></div>
		<div class="flexItem primeraRow"></div>
		<div class="flexItem primeraRow"></div>

		<!-- <div class="flexItem segundaRow"></div>
		<div class="flexItem segundaRow"></div>
		<div class="flexItem segundaRow"></div>
		<div class="flexItem segundaRow"></div> -->

	</main>

	<!-- <main class="flexContainer">
		<div class="flexItem primeraRow"></div>
		<div class="flexItem primeraRow"></div>
		<div class="flexItem primeraRow"></div>
		<div class="flexItem primeraRow"></div>
	</main> -->

</body>
</html>