<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruta & Fruto</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
    <link href="./assets/css/normalize.css" rel="stylesheet" />
    <link href="./assets/css/reset.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/cabecera.css">
    <link rel="stylesheet" href="./assets/css/menu/menu-lista.css">
    <link rel="stylesheet" href="./assets/css/menu/menu-item.css">
    <link rel="stylesheet" href="./assets/css/menu/menu-link.css">
    <link rel="stylesheet" href="./assets/css/banner/banner.css">
    <link rel="stylesheet" href="./assets/css/banner/baner-imagen.css">
    <link rel="stylesheet" href="./assets/css/banner/banner-titulo.css">
    <link rel="stylesheet" href="./assets/css/sobre/sobre.css">
    <link rel="stylesheet" href="./assets/css/sobre/sobre-titulo.css">
    <link rel="stylesheet" href="./assets/css/sobre/sobre-descripcion.css">
    <link rel="stylesheet" href="./assets/css/recetas.css">
    <link rel="stylesheet" href="./assets/css/receta/receta.css">
    <link rel="stylesheet" href="./assets/css/receta/receta-titulo.css">
    <link rel="stylesheet" href="./assets/css/receta/receta-boton.css">
    <link rel="stylesheet" href="./assets/css/receta/receta-contenido.css">
    <link rel="stylesheet" href="./assets/css/receta/receta-imagen.css">
    <link rel="stylesheet" href="./assets/css/receta/receta-descripcion.css">
    <link rel="stylesheet" href="./assets/css/quienes/quienes.css">
    <link rel="stylesheet" href="./assets/css/quienes/quienes-titulo.css">
    <link rel="stylesheet" href="./assets/css/quienes/quienes-descripcion.css">
    <link rel="stylesheet" href="./assets/css/personas.css">
    <link rel="stylesheet" href="./assets/css/persona/persona.css">
    <link rel="stylesheet" href="./assets/css/persona/persona-imagen.css">
    <link rel="stylesheet" href="./assets/css/persona/persona-funcion.css">
    <link rel="stylesheet" href="./assets/css/persona/persona-nombre.css">
    <link rel="stylesheet" href="./assets/css/rodapie.css">
    <link rel="stylesheet" href="./assets/css/rodapie/rodapie-titulo.css">
    <link rel="stylesheet" href="./assets/css/rodapie/rodapie-descripcion.css">
    <link rel="stylesheet" href="./assets/css/rodapie/rodapie-lista.css">
    <link rel="stylesheet" href="./assets/css/rodapie/rodapie-iten.css">
    <link rel="stylesheet" href="./assets/css/rodapie/rodapie-icon.css">
    <link rel="stylesheet" href="./assets/css/logo.css">
</head>
<body>
    <header class="cabecera">
        <img class="logo" src="./assets/img/logo.jpg" alt="frutayfruto">
        <nav class="menu">
            <ul class="menu__lista">
                <li class="menu__item"><a class="menu__link--activo" href="">Inicio</a></li>
                <li class="menu__item"><a class="menu__link" href="">Recetas</a></li>
                <li class="menu__item"><a class="menu__link" href="">Quienes Somos</a></li>
                <li class="menu__item"><a class="menu__link" href="">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <div class="banner__imagen"></div>
        <h2 class="banner__titulo">Reaproveche mejor los alimentos</h2>
    </section>
    <section class="sobre">
        <h2 class="sobre__titulo">Recetas para economizar y ganar salud</h2>
        <p class="sobre__descripcion">Nuestras recetas te ayudan a aprovechar mejor los alimentos, economizar, ganar
            tiempo y practicidad</p>
    </section>
    <!-- Aula 3 -->
    <section class="recetas">
        <div class="receta">
            <img class="receta__imagen" alt="bol de aguacate" src="./assets/img/recetas/ensalada-de-frutas.jpg" />
            <div class="receta__contenido">
                <h4 class="receta__titulo">bol de aguacate</h4>
                <p class="receta__descripcion">Receta refrescante llena de vitaminas para tu desayuno.</p>
                <button class="receta__boton">Ver receta</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Ensalada de kiwi" src="./assets/img/recetas/ensalada-de-kiwi.jpg" />
            <div class="receta__contenido">
                <h4 class="receta__titulo">Ensalada de kiwi</h4>
                <p class="receta__descripcion">Receta refrescante llena de vitaminas para tu desayuno.</p>
                <button class="receta__boton">Ver receta</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Mix de vegetales" src="./assets/img/recetas/mix-de-vegetales.jpg" />
            <div class="receta__contenido">
                <h4 class="receta__titulo">Mix de vegetales</h4>
                <p class="receta__descripcion">Receta refrescante llena de vitaminas para tu desayuno.</p>
                <button class="receta__boton">Ver receta</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Pimentones en Juliana" src="./assets/img/recetas/pimentones-juliana.jpg" />
            <div class="receta__contenido">
                <h4 class="receta__titulo">Pimentones en Juliana</h4>
                <p class="receta__descripcion">Receta refrescante llena de vitaminas para tu desayuno.</p>
                <button class="receta__boton">Ver receta</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Plato oriental" src="./assets/img/recetas/plato-oriental.jpg" />
            <div class="receta__contenido">
                <h4 class="receta__titulo">Plato oriental</h4>
                <p class="receta__descripcion">Receta refrescante llena de vitaminas para tu desayuno.</p>
                <button class="receta__boton">Ver receta</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Remolachas asadas" src="./assets/img/recetas/beterrabas-asadas.jpg" />
            <div class="receta__contenido">
                <h4 class="receta__titulo">Remolachas assadas</h4>
                <p class="receta__descripcion">Receta refrescante llena de vitaminas para tu desayuno.</p>
                <button class="receta__boton">Ver receta</button>
            </div>
        </div>
    </section>
    <!-- Aula 4 -->
    <section class="quienes">
        <h3 class="quienes__titulo">Quienes somos</h3>
        <p class="quienes__descripcion">Conozca a la comunidad detrás de la iniciativa</p>
        <div class="personas">
            <div class="persona">
                <div class="persona__imagen persona__imagen--roberta"></div>
                <span class="persona__nombre">Roberta</span>
                <span class="persona__funcion">Contenido</span>
            </div>
            <div class="persona">
                <div class="persona__imagen persona__imagen--marcela"></div>
                <span class="persona__nombre">Marcela</span>
                <span class="persona__funcion">Chef de cocina</span>
            </div>
            <div class="persona">
                <div class="persona__imagen persona__imagen--andreia"></div>
                <span class="persona__nombre">Andréia</span>
                <span class="persona__funcion">Pequeña Productora</span>
            </div>
        </div>
    </section>
    <!-- Aula 5 -->
    <footer class="rodapie">
        <h3 class="rodapie__titulo">fruta & fruto 2022</h2>
        <p class="rodapie__descripcion">Contacto</p>
        <ul class="rodapie__lista">
            <li class="rodapie__item"><a class="rodapie__icon" href="#"><img alt="WhatsApp" src="./assets/img/WhatsApp.png"></a></li>
            <li class="rodapie__item"><a class="rodapie__icon" href="#" ><img alt="Email" src="./assets/img/email.png"></a></li>
            <li class="rodapie__item"><a class="rodapie__icon" href="#"><img alt="Instagram" src="./assets/img/Instagram.png"></a></li>
        </ul>
    </footer>
</body>
</html>